Pen [Id=1, brand=REYNOLDS, color=black, material=METAL, stock=35, StockUpdateDate=2023-01-01, StockListingDate=2022-03-21, Price=4.0, Discount=20.0]

Pen [Id=2, brand=PARKER, color=blue, material=METAL, stock=30, StockUpdateDate=2023-05-01, StockListingDate=2021-03-21, Price=8.0, Discount=20.0]

Pen [Id=3, brand=REYNOLDS, color=red, material=ALLOYSTEEL, stock=15, StockUpdateDate=2023-09-01, StockListingDate=2022-08-21, Price=15.0, Discount=0.0]

Pen [Id=4, brand=CELLO, color=green, material=PLASTIC, stock=10, StockUpdateDate=2023-10-01, StockListingDate=2020-03-21, Price=25.0, Discount=0.0]

Pen [Id=5, brand=PARKER, color=blue, material=ALLOYSTEEL, stock=25, StockUpdateDate=2023-10-01, StockListingDate=2023-03-21, Price=15.0, Discount=0.0]

Pen [Id=6, brand=CELLO, color=brown, material=METAL, stock=30, StockUpdateDate=2023-05-01, StockListingDate=2021-03-21, Price=8.0, Discount=20.0]

Pen [Id=7, brand=PARKER, color=blue, material=METAL, stock=30, StockUpdateDate=2023-05-01, StockListingDate=2021-03-21, Price=8.0, Discount=20.0]

Pen [Id=8, brand=PARKER, color=blue, material=METAL, stock=30, StockUpdateDate=2023-05-01, StockListingDate=2021-03-21, Price=8.0, Discount=20.0]

